1CV8LOG(ver 2.0)
e55d0993-1a32-4215-bbbd-12e2dd08a30a

{2,"LAPTOP-N5S2F7VA",1},
{3,"Designer",1},
{4,"_$InfoBase$_.RestoreFinish",1},
{4,"_$Session$_.AuthenticationError",2},
{1,a33fa0fe-ad66-4d79-88fa-c7eaf8e8e7ad,"Администратор",1},
{4,"_$Session$_.Authentication",3},
{13,1,1},
{4,"_$Session$_.Start",4},
{3,"1CV8C",2},
{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",2},
{3,"BackgroundJob",3},
{13,1,2},
{4,"_$Session$_.Finish",5},
{4,"_$Transaction$_.Begin",6},
{4,"_$Transaction$_.Commit",7},
{4,"_$Job$_.Start",8},
{5,118b2533-0444-4301-a3f1-4e52f7546827,"РегламентноеЗадание.ОбновлениеДанных",1},
{4,"_$Job$_.Error",9},
{4,"_$InfoBase$_.ConfigUpdate",10},
{4,"_$InfoBase$_.DBConfigUpdateStart",11},
{4,"_$InfoBase$_.DBConfigUpdate",12},
{4,"_$Job$_.Finish",13}