1CV8LOG(ver 2.0)
49e2bfa9-87cd-4b74-83a1-fd07edd93f32

{20201218123727,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-N5S2F7VA\iiepo"}
}
},"",0,0,0,2,0,
{0}
},
{20201218123727,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201218123745,N,
{0,0},1,1,1,1,3,I,"Имя файла: D:\1c\module_1\lesson_5\task_5\part_3\1c-developer-demo.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201218123747,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201218123747,N,
{0,0},0,1,1,1,1,I,"Имя файла: D:\1c\module_1\lesson_5\task_5\part_3\1c-developer-demo.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201218123749,N,
{0,0},0,1,1,1,2,I,"",0,
{"P",
{1,
{"S","LAPTOP-N5S2F7VA\iiepo"}
}
},"",0,0,0,2,0,
{0}
},
{20201218123752,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","LAPTOP-N5S2F7VA\iiepo"}
}
},"",0,0,0,2,0,
{0}
},
{20201218123752,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201218123821,N,
{0,0},1,1,2,2,3,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","LAPTOP-N5S2F7VA\iiepo"}
}
},"",0,0,0,4,0,
{0}
},
{20201218123821,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201218124022,N,
{0,0},2,1,3,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201218124022,N,
{0,0},2,1,3,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201218124022,N,
{0,0},2,1,3,3,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201218124022,C,
{243bf5067dd60,5a3},2,1,3,3,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201218124022,C,
{243bf5067dd60,5a3},2,1,3,3,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201218124023,N,
{0,0},2,1,3,3,8,I,"",1,
{"S",""},"",0,0,0,8,0,
{0}
},
{20201218124023,N,
{0,0},2,1,3,3,9,E,"{ОбщийМодуль.ОбновлениеДанных.Модуль(3)}: Ошибкапри обновлении данных",1,
{"S",""},"",0,0,0,8,0,
{0}
},
{20201218124023,C,
{243bf50680470,770},2,1,3,3,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201218124023,C,
{243bf50680470,770},2,1,3,3,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201218124023,N,
{0,0},2,1,3,3,5,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201218124123,N,
{0,0},2,1,3,3,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20201218124123,C,
{243bf50712c30,8b9},2,1,3,3,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20201218124123,C,
{243bf50712c30,8b9},2,1,3,3,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20201218124123,N,
{0,0},2,1,3,3,8,I,"",1,
{"S",""},"",0,0,0,10,0,
{0}
},
{20201218124123,N,
{0,0},2,1,3,3,9,E,"{ОбщийМодуль.ОбновлениеДанных.Модуль(3)}: Ошибкапри обновлении данных",1,
{"S",""},"",0,0,0,10,0,
{0}
},
{20201218124123,C,
{243bf50712c30,a8a},2,1,3,3,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20201218124123,C,
{243bf50712c30,a8a},2,1,3,3,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20201218124123,N,
{0,0},2,1,3,3,5,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20201218124209,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201218124211,N,
{0,0},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201218124211,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201218124211,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201218124211,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201218124217,N,
{0,0},1,1,2,4,3,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","LAPTOP-N5S2F7VA\iiepo"}
}
},"",0,0,0,12,0,
{0}
},
{20201218124217,N,
{0,0},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20201218124227,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201218124229,N,
{0,0},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20201218124237,N,
{0,0},0,1,1,1,2,I,"",0,
{"P",
{1,
{"S","LAPTOP-N5S2F7VA\iiepo"}
}
},"",0,0,0,2,0,
{0}
},
{20201218124238,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","LAPTOP-N5S2F7VA\iiepo"}
}
},"",0,0,0,2,0,
{0}
},
{20201218124238,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201218124259,N,
{0,0},1,1,2,2,3,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","LAPTOP-N5S2F7VA\iiepo"}
}
},"",0,0,0,4,0,
{0}
},
{20201218124259,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201218124500,N,
{0,0},2,1,3,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201218124500,N,
{0,0},2,1,3,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201218124500,N,
{0,0},2,1,3,3,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201218124500,C,
{243bf509248c0,11a3},2,1,3,3,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201218124500,C,
{243bf509248c0,11a3},2,1,3,3,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201218124501,N,
{0,0},2,1,3,3,8,I,"",1,
{"S",""},"",0,0,0,8,0,
{0}
},
{20201218124501,N,
{0,0},2,1,3,3,13,I,"",1,
{"S",""},"",0,0,0,8,0,
{0}
},
{20201218124501,C,
{243bf50926fd0,12f4},2,1,3,3,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201218124501,C,
{243bf50926fd0,12f4},2,1,3,3,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201218124501,N,
{0,0},2,1,3,3,5,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201218124514,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201218124525,N,
{0,0},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201218124532,N,
{0,0},0,1,1,1,2,I,"",0,
{"P",
{1,
{"S","LAPTOP-N5S2F7VA\iiepo"}
}
},"",0,0,0,2,0,
{0}
},
{20201218124534,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","LAPTOP-N5S2F7VA\iiepo"}
}
},"",0,0,0,2,0,
{0}
},
{20201218124534,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201218124538,N,
{0,0},1,1,2,2,3,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","LAPTOP-N5S2F7VA\iiepo"}
}
},"",0,0,0,4,0,
{0}
},
{20201218124538,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201218124711,N,
{0,0},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201218124738,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}