1CV8LOG(ver 2.0)
e55d0993-1a32-4215-bbbd-12e2dd08a30a

{2,"LAPTOP-N5S2F7VA",1},
{3,"Designer",1},
{4,"_$InfoBase$_.RestoreFinish",1},
{4,"_$Session$_.AuthenticationError",2},
{1,a33fa0fe-ad66-4d79-88fa-c7eaf8e8e7ad,"Администратор",1},
{4,"_$Session$_.Authentication",3},
{13,1,1},
{4,"_$Session$_.Start",4},
{3,"1CV8C",2},
{4,"_$Transaction$_.Begin",5},
{4,"_$Transaction$_.Rollback",6},
{4,"_$PerformError$_",7},
{4,"_$Session$_.Finish",8},
{4,"_$InfoBase$_.ConfigUpdate",9},
{4,"_$InfoBase$_.DBConfigUpdateStart",10},
{4,"_$InfoBase$_.DBConfigUpdate",11},
{4,"_$Data$_.New",12},
{5,aa42c69b-e6b8-4158-a1f1-df4f10d1ddf3,"Справочник.Блоки",1},
{4,"_$Transaction$_.Commit",13}