1CV8LOG(ver 2.0)
25e782fb-746f-49ec-a470-c3cd2bb2acb3

{20201218122829,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-N5S2F7VA\iiepo"}
}
},"",0,0,0,2,0,
{0}
},
{20201218122829,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201218122903,N,
{0,0},1,1,1,1,3,I,"Имя файла: D:\1c\module_1\lesson_5\task_5\part_2\1c-developer-demo.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201218122905,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201218122906,N,
{0,0},0,1,1,1,1,I,"Имя файла: D:\1c\module_1\lesson_5\task_5\part_2\1c-developer-demo.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201218122908,N,
{0,0},0,1,1,1,2,I,"",0,
{"P",
{1,
{"S","LAPTOP-N5S2F7VA\iiepo"}
}
},"",0,0,0,2,0,
{0}
},
{20201218122911,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","LAPTOP-N5S2F7VA\iiepo"}
}
},"",0,0,0,2,0,
{0}
},
{20201218122911,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201218123005,N,
{0,0},1,1,2,2,3,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","LAPTOP-N5S2F7VA\iiepo"}
}
},"",0,0,0,4,0,
{0}
},
{20201218123005,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201218123018,R,
{243bf500bb3a0,4c2},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201218123018,R,
{243bf500bb3a0,4c2},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201218123018,N,
{0,0},1,1,2,2,7,E,"{ОбщийМодуль.БлокиКурса.Модуль(3)}: Блоки записывать нельзя",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201218123056,N,
{0,0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201218123058,N,
{0,0},1,1,2,3,3,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","LAPTOP-N5S2F7VA\iiepo"}
}
},"",0,0,0,6,0,
{0}
},
{20201218123058,N,
{0,0},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201218123117,R,
{243bf5014b450,75a},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201218123230,R,
{243bf5014b450,75a},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201218123230,N,
{0,0},1,1,2,3,7,E,"{ОбщийМодуль.БлокиКурса.Модуль(3)}: Блоки записывать нельзя",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201218123234,R,
{243bf50207420,8c2},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201218123247,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201218123248,R,
{243bf50207420,8c2},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201218123248,N,
{0,0},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201218123248,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201218123248,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201218123248,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201218123256,N,
{0,0},1,1,2,4,3,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","LAPTOP-N5S2F7VA\iiepo"}
}
},"",0,0,0,8,0,
{0}
},
{20201218123256,N,
{0,0},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201218123305,R,
{243bf50252f10,bd3},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201218123305,R,
{243bf50252f10,bd3},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201218123322,R,
{243bf5027c720,c85},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201218123322,R,
{243bf5027c720,c85},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201218123338,R,
{243bf502a3820,d37},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201218123338,R,
{243bf502a3820,d37},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201218123344,R,
{243bf502b2280,de9},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201218123344,R,
{243bf502b2280,de9},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201218123400,N,
{0,0},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201218123402,N,
{0,0},1,1,2,5,3,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","LAPTOP-N5S2F7VA\iiepo"}
}
},"",0,0,0,10,0,
{0}
},
{20201218123402,N,
{0,0},1,1,2,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20201218123428,R,
{243bf5031d940,fcd},1,1,2,5,5,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20201218123428,R,
{243bf5031d940,fcd},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20201218123438,C,
{243bf50335fe0,1081},1,1,2,5,5,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20201218123438,U,
{243bf50335fe0,1081},1,1,2,5,12,I,"",1,
{"R",31:81a0c0e4345d72fb11eb411438e074a8},"Новый блок",0,0,0,10,0,
{0}
},
{20201218123438,C,
{243bf50335fe0,1081},1,1,2,5,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20201218123506,N,
{0,0},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20201218123513,N,
{0,0},1,1,2,6,3,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","LAPTOP-N5S2F7VA\iiepo"}
}
},"",0,0,0,12,0,
{0}
},
{20201218123513,N,
{0,0},1,1,2,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20201218123521,N,
{0,0},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20201218123558,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}